def a_star(graph, heuristic, start, goal):
    open_set = {start}
    closed_set = set()
    g = {start: 0}
    parent = {start: None}

    while open_set:
        n = min(open_set, key=lambda x: g[x] + heuristic[x])

        if n == goal:
            path = []
            while n is not None:
                path.append(n)
                n = parent[n]
            return path[::-1]

        open_set.remove(n)
        closed_set.add(n)

        for neigh, weight in graph.get(n, []):
            if neigh in closed_set:
                continue

            new_g = g[n] + weight
            if neigh not in open_set or new_g < g.get(neigh, float('inf')):
                g[neigh] = new_g
                parent[neigh] = n
                open_set.add(neigh)

    return None


Graph_nodes = {
    'S': [('A', 1), ('G', 10)],
    'A': [('B', 2), ('C', 1)],
    'B': [('D', 5)],
    'C': [('D', 3), ('G', 4)],
    'D': [('G', 2)]
}

H = {'S':5, 'A':3, 'B':4, 'C':2, 'D':6, 'G':0}

print(a_star(Graph_nodes, H, 'S', 'G'))
