from sys import maxsize
from itertools import permutations

v = 4

def tsp(graph, s):
    cities = [i for i in range(v) if i != s]
    min_path = maxsize

    for perm in permutations(cities):
        cost = 0
        k = s
        for j in perm:
            cost += graph[k][j]
            k = j
        cost += graph[k][s]
        min_path = min(min_path, cost)

    return min_path

graph = [
    [0,10,15,20],
    [10,0,35,25],
    [15,35,0,30],
    [20,25,30,0]
]

print(tsp(graph, 0))


:::::::::::::::output:::::::::::::::

80
